<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PerfilActivity"
    android:background="@color/bgactivity">
    <include layout="@layout/mi_toolbar" android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margenDerechoIzquierdo"
            android:paddingEnd="@dimen/margenDerechoIzquierdo">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/pediatra"
                    android:drawableTint="@color/secondario_text"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:id="@+id/txt_nombre"
                    android:maxLength="30"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/pacientes"
                    android:drawableTint="@color/secondario_text"
                    android:hint="@string/apellidos"
                    android:inputType="textPersonName"
                    android:id="@+id/txt_apellidos"
                    android:maxLength="50"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipo_documento"
                    android:layout_marginTop="@dimen/padingTopBotom"
                    android:layout_marginBottom="@dimen/padingTopBotom"
                    android:id="@+id/sp_tipo_doc">
                </Spinner>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/card"
                    android:drawableTint="@color/secondario_text"
                    android:hint="@string/numero_documento"
                    android:inputType="number"
                    android:id="@+id/txt_numero_doc"
                    android:maxLength="8" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_num_hc">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/card"
                    android:drawableTint="@color/secondario_text"
                    android:hint="@string/numero_hc"
                    android:inputType="number"
                    android:id="@+id/txt_num_hc"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/casa"
                    android:drawableTint="@color/secondario_text"
                    android:hint="@string/direccion"
                    android:inputType="textPostalAddress"
                    android:id="@+id/txt_direccion"
                    android:maxLength="100"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/telefono"
                    android:drawableTint="@color/secondario_text"
                    android:hint="@string/telefono"
                    android:inputType="number"
                    android:maxLength="9"
                    android:id="@+id/txt_telefono"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/calendario"
                    android:drawableTint="@color/secondario_text"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:hint="@string/fecha_nacimiento"
                    android:inputType="date"
                    android:id="@+id/txt_fecha_nac"/>
            </android.support.design.widget.TextInputLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padingTopBotom"
                android:layout_marginBottom="@dimen/padingTopBotom">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/pading"
                    android:text="@string/masculino"
                    android:id="@+id/masculino"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/femenino"
                    android:id="@+id/femenino"/>
            </RadioGroup>
            <Button
                android:id="@+id/btn_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padingTopBotom"
                android:background="@color/celeste_oscuro"
                android:text="@string/btn_perfil"
                android:textAllCaps="false"
                android:textColor="@color/icono"
                android:layout_marginBottom="@dimen/padingTopBotom"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>