<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.LoginActivity"
    android:background="@color/bgactivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/contenedor_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margenDerechoIzquierdo"
            android:paddingRight="@dimen/margenDerechoIzquierdo">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="@dimen/padingTopBotom">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ageli"
                    android:textColor="@color/celeste_oscuro"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </com.google.android.flexbox.FlexboxLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtcorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padingicono"
                    android:drawableStart="@drawable/correo"
                    android:hint="@string/correo"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
               <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:passwordToggleEnabled="true">
                   <EditText
                       android:id="@+id/txtcontrasenia"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:drawablePadding="@dimen/padingicono"
                       android:drawableStart="@drawable/candado"
                       android:hint="@string/contrasenia"
                       android:inputType="textPassword" />
               </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/iniciar"
                android:textAllCaps="false"
                android:textColor="@color/icono"
                style="@style/Widget.AppCompat.Button"
                android:theme="@style/material_buton"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/olvide_contrasenia"
                    android:textColor="@color/primario_text"
                    android:gravity="center"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restablecer_contrasia"
                    android:theme="@style/flat_buton_rosa"
                    android:textAllCaps="false"
                    android:textColor="@color/rosa"
                    android:id="@+id/btnrestablecer_contrasenia"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otambien"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btngoogle"
                android:layout_width="match_parent"
                android:layout_height="54dp">
            </com.google.android.gms.common.SignInButton>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:alignContent="stretch"
                app:justifyContent="space_between">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_tines_cuenta"
                    android:gravity="center"
                    android:textColor="@color/primario_text"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registrate"
                    android:theme="@style/flat_buton_rosa"
                    android:textAllCaps="false"
                    android:textColor="@color/rosa"
                    android:id="@+id/btnregistrateahora"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>