<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgactivity"
    tools:context=".Activity.RegistroUsuarioActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margenDerechoIzquierdo"
            android:paddingRight="@dimen/margenDerechoIzquierdo">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="@dimen/marginbotom">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ageli"
                    android:textColor="@color/celeste"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </com.google.android.flexbox.FlexboxLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtcorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/correo"
                    android:drawableStart="@drawable/correo"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtcontrasenia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contrasenia"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/candado"
                    android:drawablePadding="5dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtcontraseniabiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contraseniabiz"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/llave"
                    android:drawablePadding="5dp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/registro"
                android:id="@+id/btnregistro"
                android:layout_marginTop="@dimen/margenAriba_botom"
                android:textColor="@color/icono"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button"
                android:theme="@style/material_buton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otambien"
                android:textAlignment="center"
                android:textColor="@color/celeste_oscuro"
                android:textSize="20sp"
                />
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ya_tines_cuenta"
                    android:textColor="@color/primario_text"
                    android:gravity="center"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ir_login"
                    android:theme="@style/flat_buton_rosa"
                    android:textAllCaps="false"
                    android:textColor="@color/rosa"
                    android:id="@+id/btn_ir_login"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>