<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/pading"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="@dimen/pading"
    android:id="@+id/carview"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="@dimen/pading">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/pading">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cita Nº Uno"
                    android:textAlignment="textStart"
                    android:layout_marginEnd="@dimen/pading"
                    android:textColor="@color/primario_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/item_asunto_cita"
                    android:layout_marginTop="@dimen/pading"
                    android:layout_marginBottom="@dimen/pading"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="flex_start"
                    android:layout_marginBottom="@dimen/pading">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/con"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="@dimen/pading"
                        android:textColor="@color/secondario_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maria del Valle - Pediatra"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="@dimen/pading"
                        android:textColor="@color/primario_text"
                        android:id="@+id/item_cita_nombre_pediatra"/>
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pading">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/pading"
                        android:lineSpacingMultiplier="1.3"
                        android:id="@+id/item_descripcion_cita"
                        android:text="A earum illo, itaque ipsam blanditiis quae sit ullam optio odit nostrum beatae error, et facere molestiae dignissimos consequuntur vel iusto esse quos in ipsa magni repellat. Animi ea repudiandae nam repellat molestiae inventore ex in maiores repellendus autem vero quas expedita sit quaerat facere id, dolore qui voluptas molestias est odio consequatur labore perspiciatis, dolorem ratione! Delectus adipisci exercitationem ut porro deserunt fugit natus minus dignissimos quod repudiandae ad, ipsam officiis modi est ex? Inventore modi iure autem assumenda illum blanditiis?"/>
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="space_between"
                    android:layout_marginBottom="@dimen/pading">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/12/2018"
                        android:textStyle="bold"
                        android:id="@+id/item_fecha"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_hora_cita"
                        android:textStyle="bold"
                        android:text="00:00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendiente"
                        android:id="@+id/item_estado_cita"
                        />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgactivity"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignContent="space_around"
            app:alignItems="center"
            app:justifyContent="space_around">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_posponer_cita"
                android:textAllCaps="false"
                android:text="@string/modificar"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:theme="@style/flat_buton_celeste"
                android:textColor="@color/celeste"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancelar_cita"
                android:theme="@style/flat_buton_secundary"
                android:textColor="@color/primario_text"
                android:text="@string/cancelar"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_eliminar_cita"
                android:textColor="@color/rosa"
                android:text="@string/eliminar"
                android:theme="@style/flat_buton_rosa"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
