<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginStart="@dimen/pading"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"
android:layout_marginEnd="@dimen/pading"
android:id="@+id/carview"
android:foreground="?android:attr/selectableItemBackground"
android:clickable="true"
    app:cardElevation="@dimen/pading">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/pading">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi consulta N° Diez"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/primario_text"
                android:layout_marginEnd="@dimen/pading"
                android:id="@+id/item_asunto_consulta"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="flex_start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a"
                    android:textAlignment="textStart"
                    android:layout_marginEnd="@dimen/pading"
                    android:textColor="@color/secondario_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maria del Valle - Pediatra"
                    android:textAlignment="textStart"
                    android:layout_marginEnd="@dimen/pading"
                    android:textColor="@color/primario_text"
                    android:id="@+id/item_nombre_pediatra_consulta"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/pading"
                    android:id="@+id/item_descripcion_consulta"
                    android:text="A earum illo, itaque ipsam blanditiis quae sit ullam optio odit nostrum beatae error, et facere molestiae dignissimos consequuntur vel iusto esse quos in ipsa magni repellat. Animi ea repudiandae nam repellat molestiae inventore ex in maiores repellendus autem vero quas expedita sit quaerat facere id, dolore qui voluptas molestias est odio consequatur labore perspiciatis, dolorem ratione! Delectus adipisci exercitationem ut porro deserunt fugit natus minus dignissimos quod repudiandae ad, ipsam officiis modi est ex? Inventore modi iure autem assumenda illum blanditiis?"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="space_between">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publicado"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/12/2018"
                        android:gravity="center"
                        android:id="@+id/item_fecha_consulta"/>
                </com.google.android.flexbox.FlexboxLayout>
               <com.google.android.flexbox.FlexboxLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/respuesta"
                       android:textAllCaps="false"
                       android:textAppearance="?android:attr/textAppearanceSmall"
                       android:id="@+id/btn_respuesta_consulta"
                       android:tooltipText="@string/editar_consulta"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="2 Respuestas"
                       android:gravity="center"
                       android:layout_marginStart="@dimen/pading"
                       android:id="@+id/item_respuesta_consulta_contador"/>
               </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgactivity"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignContent="space_around"
        app:alignItems="center"
        app:justifyContent="space_between">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_editar_consulta"
            android:theme="@style/flat_buton_celeste"
            android:textColor="@color/celeste"
            android:text="@string/editar_consulta"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_eliminar_consulta"
            android:textColor="@color/rosa"
            android:text="@string/eliminar"
            android:theme="@style/flat_buton_rosa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
</android.support.v7.widget.CardView>


