<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgactivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmento.CitasFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mis_citas"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layautSinCitas">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgNoNotificacacion"
            android:src="@drawable/no_notificacion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondario_text"
            android:textAlignment="center"
            android:text="@string/no_consulta"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab_agregar_citas"
        android:layout_height="wrap_content"
        android:src="@drawable/agregar"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/rosa"
        android:layout_margin="@dimen/pading"
        />

</android.support.design.widget.CoordinatorLayout>