<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_perfil"
            android:icon="@drawable/pediatra"
            android:title="@string/perfil" />
        <item
            android:id="@+id/menu_item_citas_paciente"
            android:icon="@drawable/citas"
            android:title="@string/citas"
            android:visible="false"/>
        <item
            android:id="@+id/menu_item_consulta_paciente"
            android:icon="@drawable/consultas"
            android:title="@string/consulta"
            android:visible="false"/>
        <item
            android:id="@+id/menu_item_citas_pediatra"
            android:icon="@drawable/citas"
            android:title="@string/citas"
            android:visible="false"/>
        <item
            android:id="@+id/menu_item_consulta_pediatra"
            android:icon="@drawable/consultas"
            android:title="@string/consulta"
            android:visible="false"/>

        <item
            android:id="@+id/menu_item_notificacon"
            android:icon="@drawable/si_notificacion"
            android:title="@string/chats" />
    </group>
    <item android:title="@string/cuenta">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_item_cuenta"
                    android:icon="@drawable/cuenta"
                    android:title="@string/micuenta" />
                <item
                    android:id="@+id/menu_item_salir"
                    android:icon="@drawable/salir"
                    android:title="@string/salir" />
            </group>
        </menu>
    </item>
</menu>


